DataBinding/DataBinding/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DataBinding.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <!-- 
        <Entry Text="{Binding Name, Mode=TwoWay}" />
        <Label Text="{Binding Name}" HorizontalTextAlignment="Center"/>
        -->
        <ListView x:Name="list1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Column="0" />
                            <Switch IsToggled="{Binding IsSweet}" Grid.Column="1" />
                            <Label Text="{Binding Weight, StringFormat='{0:f2} kg'}" Grid.Column="2" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Click me!" Clicked="Button_Clicked" />
    </StackLayout>

</ContentPage>
